# einvoice

./: pom.xml
src/main/java/com/einvoive/: EinvoivingApplication.java  OktaOAuth2WebSecurityConfigurerAdapter.java
src/main/java/com/einvoive/authenticator/: CredentialRepository.java  CustomGoogleAuthenticatorConfig.java  SwaggerConfig.java  UserTOTP.java  ValidateCodeDto.java  Validation.java
src/main/java/com/einvoive/constants/: AccountReceivableConstant.java  BankChargesConstant.java  Constant.java  Constants.java  DiscountConstant.java  JournalEntriesEnum.java  Locations.java  RetentionReceivableConstant.java  TaxDeductionConstant.java  VATCategoryEnum.java  VATPayableConstant.java
src/main/java/com/einvoive/controller/: MainController.java  OktaController.java  QRCodeController.java  UploadController.java
src/main/java/com/einvoive/helper/: AccountsHelper.java  AllInvoicesHelper.java  BankAccountHelper.java  CompanyHelper.java  ConstantClassesHelper.java  ContractHelper.java  ContractItemHelper.java  CreditInvoiceHelper.java  CustomerHelper.java  DebitInvoiceHelper.java  InvoiceB2CHelper.java  InvoiceHelper.java  JournalEntriesHelper.java  LineItemB2CHelper.java  LineItemHelper.java  LocationHelper.java  LoginHelper.java  LogoHelper.java  LogsHelper.java  PaymentCardHelper.java  ProductHelper.java  ProductMainHelper.java  RecordPaymentHelper.java  ReportsHelper.java  RevenueHelper.java  RollsHelper.java  SettingsHelper.java  TranslationHelper.java  UpdatePasswordHelper.java  UploadCustomersHelper.java  UploadProductsHelper.java  UserHelper.java  VatHelper.java
src/main/java/com/einvoive/model/: Accounts.java  BankAccount.java  Company.java  Contract.java  ContractItem.java  CreditInvoice.java  Customer.java  DebitInvoice.java  ErrorCustom.java  Invoice.java  InvoiceB2C.java  InvoiceQR.java  JournalEntries.java  LineItem.java  LineItemB2C.java  Location.java  Login.java  Logo.java  Logs.java  PaymentCard.java  Product.java  ProductMain.java  RecordPayment.java  Report.java  Revenue.java  Rolls.java  Settings.java  TopCustomersInvoices.java  Translation.java  UpdatePassword.java  UploadFile.java  User.java  Vat.java
src/main/java/com/einvoive/other/: Encryption.java
src/main/java/com/einvoive/repository/: AccountsRepository.java  BankAccountRepository.java  CeditInvoiceRepository.java  CompanyRepository.java  ContractItemRepository.java  ContractRepository.java  CustomerRepository.java  DebitInvoiceRepository.java  InvoiceB2CRepository.java  InvoiceRepository.java  JournalEntriesRepository.java  LineItemB2CRepository.java  LineItemRepository.java  LocationRepository.java  LogsRepository.java  PaymentCardRepository.java  ProductMainRepository.java  ProductRepository.java  RecordPaymentRepository.java  RollsRepository.java  (+5 more)
src/main/resources/: CustomerXML  application.properties  invoiceZATCA.xml
src/test/java/com/einvoive/: EinvoivingApplicationTests.java
(+56 files in other folders)
